# Clean-Architecture-e-TDD

./: README.md
tcc/: HELP.md  pom.xml
tcc/src/main/java/com/br/uvv/tcc/: TccApplication.java
tcc/src/main/java/com/br/uvv/tcc/entities/: Product.java  User.java
tcc/src/main/java/com/br/uvv/tcc/entities/enums/: Role.java
tcc/src/main/java/com/br/uvv/tcc/exceptions/: ControllerExceptionHandler.java  ExceptionBase.java  ExceptionJson.java
tcc/src/main/java/com/br/uvv/tcc/gateway/controller/: ProductController.java  UserController.java
tcc/src/main/java/com/br/uvv/tcc/gateway/database/: ProductDatabase.java  ProductJdbcDatabase.java  UserDatabase.java  UserJdbcDatabase.java
tcc/src/main/java/com/br/uvv/tcc/gateway/database/product/: ProductDatabase.java  ProductJdbcDatabase.java
tcc/src/main/java/com/br/uvv/tcc/gateway/database/user/: UserDatabase.java  UserJdbcDatabase.java
tcc/src/main/java/com/br/uvv/tcc/gateway/exceptions/: ErrorToAccessDatabase.java  ExceptionBase.java
tcc/src/main/java/com/br/uvv/tcc/usecase/: ProductCrudUseCase.java  UserCrudUseCase.java  VerifyCredentialsUseCase.java
tcc/src/main/java/com/br/uvv/tcc/usecase/exceptions/: IncorrectCredentialsBusinessException.java  NotEnoughProductInStockBusinessException.java  ProductNotFoundBusinessException.java
tcc/src/main/resources/: application.properties
tcc/src/test/java/com/br/uvv/tcc/databuilder/: ProductDatabuilder.java  UserDatabuilder.java
tcc/src/test/java/com/br/uvv/tcc/gateway/controller/: ProductControllerUnitTest.java  UserControllerUnitTest.java
tcc/src/test/java/com/br/uvv/tcc/gateway/database/: ProductJdbcDatabaseUnitTest.java  UserJdbcDatabaseUnitTest.java
tcc/src/test/java/com/br/uvv/tcc/gateway/databuilder/: ProductDatabuilder.java  UserDatabuilder.java
tcc/src/test/java/com/br/uvv/tcc/gateway/usecase/: ProductCrudUseCaseUnitTest.java  UserCrudUseCaseUnitTest.java
tcc/src/test/java/com/br/uvv/tcc/test/config/: DBJdbcConfig.java
tcc/src/test/java/com/br/uvv/tcc/usecase/: ProductCrudUseCaseUnitTest.java  UserCrudUseCaseUnitTest.java  VerifyCredentialsUseCaseUnitTest.java
tcc/src/test/resources/database/: table.sql
